blockquote {
	position: relative;

	padding: @blockquote-padding;
	padding-bottom: @blockquote-padding + 10px;
	margin: 50px 0px;

	background-color: #f4f4f4;

	background-image: url(../images/quote-symbol.png);
	background-repeat: no-repeat;
	background-size: 100px;
	background-position: 20px 30px;

	&:after {
		content: " ";
		display: block;

		position: absolute;
		left: @blockquote-padding;
		right: @blockquote-padding;
		bottom: @blockquote-padding;

		height: 3px;

		background-color: @color-accent;
	}

	& + blockquote {
		margin-top: 20px;
	}

	.person {
		display: block;

		text-align: right;

		.name {
			margin-right: 10px;

			font-size: 16px;

			opacity: 0.8;
		}
	}
}
