.jumbotron {
	display: block;
	position: relative;

	width: 100%;
	height: 85vh;
	min-height: 650px;

	background-color: #999;

	white-space: nowrap;
	overflow: hidden;

	.image {
		display: inline-block;

		width: 100%;
		height: 100%;

		background-size: cover;
		background-position: center;

		transition-property: margin-left;
		transition-duration: @jumbotron-transition-duration;

		& + .image {
			margin-left: -4px;
		}

		.content {
			position: absolute;

			width: @jumbotron-content-width;
			padding-top: 60px;
			
			margin-top: 15%;
			margin-left: ~"calc(50% - @{container-width} / 2)";

			color: white;
			white-space: normal;

			&:before,
			&:after {
				display: block;
				content: " ";

				width: 0px;
				height: 0px;

				position: absolute;
				background-color: @color-accent;

				transition-property: width, height;
				transition-duration: @jumbotron-border-transition-duration;
				transition-delay: @jumbotron-transition-duration;
			}

			&:before {
				top: @jumbotron-border-distance;
				right: 0px;

				width: @jumbotron-border-width;
			}

			&:after {
				top: 0px;
				right: @jumbotron-border-distance;

				height: @jumbotron-border-width;
			}

			&.active {
				&:before {
					height: @jumbotron-border-height;
				}

				&:after {
					width: @jumbotron-border-height;
				}
			}

			h1 {
				font-size: 60px;
				padding-bottom: 60px;

				&:before {
					width: 175px;
					height: 12px;
				}
			}

			.description {
				margin-top: -55px;
				margin-left: 250px;
				margin-right: 20px;

				a.more {
					&:extend(.uppercase);
					
					color: @color-accent;

					&:hover {
						color: @color-accent-light;
					}
				}
			}
		}
	}

	.left,
	.right {
		position: absolute;
		top: 50%;

		cursor: pointer;
		z-index: 9000;

		img {
			width: 60px;
		}
	}

	.left {
		left: 20px;
	}

	.right {
		right: 20px;
	}

	@media screen and (max-width: @width-tablet) {
		.left,
		.right {
			top: 40%;
		}
	}

	@media screen and (max-width: @width-mobile) {
		.left,
		.right {
			top: 75px;
		}
	}

	.progress {
		position: absolute;
		bottom: 0px;
		left: 0px;
		right: 0px;

		z-index: 100;
	}

	@media screen and (max-width: @width-desktop) {
		.image {
			.content {
				width: @jumbotron-content-width-responsive;

				padding-top: 0px;
				margin-left: ~"calc(50% - @{jumbotron-content-width-responsive} / 2)";

				h1 {
					font-size: 40px;
				}
			}
		}
	}

	@media screen and (max-width: @width-desktop) {
		.image .content {
			margin-top: 25%;
		}
	}

	@media screen and (max-width: @width-mobile) {
		.image .content {
			margin-top: 50%;

			&:before,
			&:after {
				display: none;
			}

			h1 {
				padding-bottom: 20px;
			}

			.description {
				margin: 0px;
			}
		}
	}
}

@media screen and (max-width: @width-mobile) {
	.jumbotron {
		margin-top: 260px;
	}
}

@media screen and (max-width: @width-mobile-small) {
	.jumbotron {
		margin-top: 230px;
	}
}