.navbar {
	position: absolute;
	top: -40px;
	left: ~"calc(50% - @{navbar-logo-width} / 2)";

	width: @navbar-logo-width;
	z-index: 9000;

	img {
		width: 100%;
		margin: -3px -5px;
	}

	label {
		cursor: pointer;
	}

	.navbar-toggle {
		position: relative;
		top: 165px;
		left: 75px;

		float: right;
		padding: 5px 0px;

		font-size: 12pt;

		@border: 7px solid @color-accent;
		border-top: @border;
		border-bottom: @border;

		&.white {
			color: #fff;
		}

		@media screen and (max-width: @width-mobile) {
			&.white {
				color: @color-dark;
			}
		}
	}

	@media screen and (max-width: @width-mobile) {
		text-align: center;

		.navbar-toggle {
			position: absolute;
			top: 260px;
			left: (@navbar-logo-width - 60px) / 2;

			float: none;
		}

		img {
			position: relative;
			top: 50px;
			width: 80%;
		}
	}

	.menu {
		position: fixed;
		left: 0px;
		top: -100vh;

		width: 100vw;
		height: 100vh;

		overflow-y: auto;

		padding: 0px;
		margin: 0px;

		text-align: center;
		background-color: @color-accent;
		font-size: 12pt;

		transition-property: top;
		transition-duration: @navbar-open-duration;

		z-index: 800;

		label {
			display: block;

			padding: 30px;
			margin-bottom: 20px;
		}

		@media screen and (max-width: @width-mobile) {
			label {
				padding: 25px;
				margin-bottom: 0px;
			}
		}

		ul {
			padding: 0px;
			list-style: none;
			margin: 0px;

			li {
				&.active a {
					background-color: @color-accent-dark;
				}

				a {
					display: block;

					padding: 20px;

					color: @color-dark;

					transition-property: background-color;
					transition-duration: @navbar-background-animation-duration;

					&:hover {
						background-color: @color-accent-dark;
					}
				}

				@media screen and (max-width: @width-mobile) {
					a {
						padding: 15px;
					}
				}
			}
		}
	}
		
	#navbar-checkbox {
		display: none;

		&:checked + .menu {
			top: 0px;
		}
	}

	@media screen and (max-width: @width-mobile-small) {
		img {
			width: 200px;
		}

		.navbar-toggle {
			top: 230px;
		}
	}
}

.navbar + .content {
	margin-top: 250px;
}
