.events {
	.images {
		&:after {
			content: " ";
			display: table;
			
			clear: both;
			float: none;
		}

		.group {
			display: inline-block;
			float: left;

			&.single {
				width: 33%;

				.image {
					max-width: 96%;

					margin-top: 5px;
					padding: 0px;
				}
			}

			&.half {
				width: 67%;

				.image {
					max-width: 49%;
				}
			}

			.image {
				display: inline-block;

				max-width: 32.8%;

				padding: 5px;

				img {
					width: 100%;
				}
			}
		}
	}

	@media screen and (max-width: @width-mobile) {
		.images {
			.group {
				&,
				&.half,
				&.single {
					width: 100%;
					
					.image {
						max-width: 100%;
					}
				}
			}
		}
	}
}
