.letter.of.achievements {
	.writer {
		position: relative;
		top: -125px;

		float: right;

		.description {
			position: relative;

			padding-right: 10px;
			margin-top: -45px;
			margin-right: -30px;

			float: left;

			.name {
				padding-bottom: 5px;
				margin-bottom: 5px;

				border-bottom: 5px solid @color-accent;

				font-size: 18px;
			}
		}

		img {
			width: 200px;
			
			float: right;
		}
	}

	.lower.column {
		margin-left: @row-wide-factor * @column-margin;

		p {
			padding-right: 10px;

			&:first-child {
				padding-top: 10px;
			}
		}
	}

	@media screen and (max-width: @width-mobile) {
		.writer {
			display: none;
		}

		.lower.column {
			margin-left: 0px;
		}
	}
}
