.projects {
	text-align: center;

	&:after {
		content: " ";
		display: table;

		clear: both;
	}

	.images {
		ul {
			display: inline-block;

			float: left;

			text-align: left;
		}

		img {
			max-width: 300px;
			max-height: 100px;

			padding: 10px;
		}
	}
}
