.team {
	list-style: none;

	padding: 0px;
	margin: 0px;
	margin-bottom: 50px;

	.member {
		display: inline-block;

		& + .member {
			margin-left: 30px;
		}

		img {
			max-width: 150px;
		}

		.name {
			margin: 5px 0px;
			padding-bottom: 5px;

			border-bottom: 4px solid @color-accent;

			font-size: 18px;
		}
	}

	@media screen and (max-width: @width-mobile) {
		.member {
			display: block;

			max-width: 320px;
			margin: auto;

			& + .member {
				margin-left: auto;
				margin-top: 30px;
			}

			img {
				max-width: 100%;
			}
		}
	}
}
