.footer {
	padding-top: 35px;
	padding-bottom: 75px;

	background-color: @color-dark;
	color: @color-bright;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

	font-size: 14px;

	h3 {
		margin-bottom: 15px;
	}

	a {
		color: @color-bright;

		&:hover {
			text-decoration: underline;
		}

		&:last-of-type {
			img {
				margin-right: 0px;
			}
		}

		img {
			height: 80px;
			width: auto;

			margin-right: 12px;
		}
	}

	.partners a:hover{
		text-decoration: none;
	}
}

@media (max-width: @responsive-width) {
	.footer {
		a {
			&:last-of-type {
				img {
					margin: auto;
				}
			}

			img {
				display: block;
				
				width: auto;
				max-width: 100%;
				max-height: 100px;

				margin: auto;
				margin-bottom: 25px;
			}
		}
	}
}