.navbar {
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	height: 70px;

	background-color: @color-dark-opaque;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);

	z-index: 9000;

	.brand {
		padding: 0px;

		img {
			height: 60px;
			margin-top: 5px;
		}
	}

	a {
		display: inline-block;
		padding: 25px;
	}
}

.navbar + .ui.dark.content.container {
	margin-top: 110px;
}