.content {
	padding-top: 8vh;
	padding-bottom: 8vh;

	.logo {
		width: 80vh;
		height: auto;

		margin: auto;
		margin-bottom: 20px;
	}
}

.dark.content.container {
	padding: 20px;
	margin-top: 50px;
	margin-bottom: 50px;

	min-height: 70vh;

	background-color: @color-dark;
	color: @color-bright;
	box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);

	border-radius: 5px;

	overflow: hidden;

	h1 {
		margin: 0px;
		padding-top: 25px;
		padding-bottom: 25px;

		margin: -20px;
		margin-bottom: 10px;

		text-align: center;
		background-color: @color-dark;
		color: @color-accent;
	}

	h1 ~ h1 {
		margin-top: 50px;
		text-align: left;

		padding-left: 20px;
	}

	h1 + h1 {
		margin-top: 20px;
	}
}