// colors
@color-accent: #6bfdff;
@color-dark-blue: #000a22;
@color-dark: #424242;

@color-accent-light: lighten(@color-accent, 10%);
@color-accent-dark: darken(@color-accent, 30%);

// repsonsive widths
@width-mobile: 768px;
@width-mobile-small: 370px;
@width-tablet: 1024px;
@width-desktop: 1400px;

// general
@body-margin-size: 40px;
@transition-duration: 0.2s;

// buttons
@button-transition-duration: @transition-duration;

// blockquote
@blockquote-padding: 50px;

// number
@number-value-size: 110px;
@number-description-size: 25px;
@number-details-size: 9px;

// navbar
@navbar-logo-width: 304px;
@navbar-open-duration: @transition-duration;
@navbar-background-animation-duration: @transition-duration;

// jumbotron
@jumbotron-transition-duration: @transition-duration;
@jumbotron-content-width: 800px;
@jumbotron-content-width-responsive: 80%;
@jumbotron-border-distance: 40px;
@jumbotron-border-width: 3px;
@jumbotron-border-height: 145px;
@jumbotron-border-transition-duration: 1s;

// container
@container-width: 900px;
@container-grey-background: #ebebeb;

// grid
@column-margin: 10px;
@row-wide-factor: 3;
@column-lower-offset: -175px;

// footer
@footer-links-size: 100px;

@import "typography.less";

@import "components/navbar.less";
@import "components/jumbotron.less";
@import "components/progressbar.less";
@import "components/grid.less";
@import "components/button.less";
@import "components/blockquote.less";
@import "components/number.less";
@import "components/colored-background.less";
@import "components/landing-container.less";
@import "components/partner-container.less";
@import "components/footer.less";
@import "components/site-container.less";

@import "pages/about.less";
@import "pages/team.less";
@import "pages/letter-of-achievements.less";
@import "pages/press.less";
@import "pages/projects.less";
@import "pages/events.less";

* {
	box-sizing: border-box;
}

::selection {
	background-color: @color-accent;
	color: #333;
}

body {
	margin: 0px;
	padding: @body-margin-size;
	padding-bottom: 0px;

	overflow-x: hidden;

	font-size: 14px;
}

@media screen and (max-width: @width-mobile) {
	body {
		padding: 30px;
		padding-bottom: 0px;
	}
}

.hidden {
	display: none;
}
